[gd_scene load_steps=4 format=3 uid="uid://r85evdj2qoag"]

[ext_resource type="Script" path="res://actual_player.gd" id="1_xl0ia"]
[ext_resource type="Texture2D" uid="uid://dyh6y2i3xdh6e" path="res://kenney_1-bit-pack/Tilesheet/colored-transparent_packed.png" id="2_i1een"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6g3ya"]
size = Vector2(14, 14)

[node name="ActualPlayer" type="Area2D"]
script = ExtResource("1_xl0ia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6g3ya")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-8, -8)
texture = ExtResource("2_i1een")
centered = false
hframes = 49
vframes = 22
frame = 29
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(7, 0)
metadata/_edit_lock_ = true
